# Auto-generated by theme switcher

# Base
set $background #212121
set $foreground #c8c8c8
set $background_alt #202028
set $background_dim #141416
set $foreground_dim #9f9fa8
set $cursor #c8c8c8

# Accent
set $accent #d0d09a
set $accent_alt #6e7f80

# Status
set $error #cd6b7a
set $warning #eabf82
set $success #86a678
set $info #8ba1d7
set $orange #d39c6a
set $bright_orange #d39c6a

# UI
set $selection #3a3d42
set $border #6c6c78
set $background_highlight #2a2a33
set $overlay #474a52

# ANSI colors
set $black #18181a
set $red #cd6b7a
set $green #86a678
set $yellow #eabf82
set $blue #7a91a8
set $magenta #b98e8e
set $cyan #bacfcf
set $white #c8c8c8

set $bright_black #5f606a
set $bright_red #cd6b7a
set $bright_green #86a678
set $bright_yellow #eabf82
set $bright_blue #7a91a8
set $bright_magenta #b98e8e
set $bright_cyan #bacfcf
set $bright_white #dddddd

# Grays
set $gray1 #18181a
set $gray2 #202028
set $gray3 #2a2a33
set $gray4 #3a3d42
set $gray5 #4d5056
set $gray6 #6c6c78
set $gray7 #9f9fa8
