background=1e1e2e
background_alt=181825
background_dim=11111b
foreground=cdd6f4
foreground_dim=a6adc8
cursor=f5e0dc
accent=89b4fa
accent_alt=a6e3a1
error=f38ba8
warning=f9e2af
success=a6e3a1
info=89b4fa
selection=585b70
border=45475a
background_highlight=313244
overlay=6c7086
black=11111b
red=f38ba8
green=a6e3a1
yellow=f9e2af
orange=fab387
blue=89b4fa
magenta=cba6f7
cyan=89dceb
white=cdd6f4
bright_black=7f849c
bright_red=f38ba8
bright_green=a6e3a1
bright_yellow=f9e2af
bright_orange=fab387
bright_blue=89b4fa
bright_magenta=cba6f7
bright_cyan=89dceb
bright_white=bac2de
gray1=11111b
gray2=181825
gray3=313244
gray4=45475a
gray5=585b70
gray6=6c7086
gray7=7f849c
