background=1e1e1e
background_alt=2a2a2a
background_dim=161616
foreground=d8d8d8
foreground_dim=9e9e9e
cursor=d8d8d8
accent=c6c6c6
accent_alt=a8a8a8
error=cccccc
warning=d4d4d4
success=bdbdbd
info=a8a8a8
selection=333333
border=4a4a4a
background_highlight=363636
overlay=2e2e2e
black=1e1e1e
red=cccccc
green=bdbdbd
yellow=d4d4d4
orange=c6c6c6
blue=b2b2b2
magenta=bdbdbd
cyan=a8a8a8
white=d8d8d8
bright_black=666666
bright_red=e0e0e0
bright_green=d0d0d0
bright_yellow=e8e8e8
bright_orange=d8d8d8
bright_blue=c6c6c6
bright_magenta=d0d0d0
bright_cyan=bdbdbd
bright_white=eeeeee
gray1=161616
gray2=1e1e1e
gray3=2a2a2a
gray4=404040
gray5=5c5c5c
gray6=7a7a7a
gray7=9e9e9e
