background=1a0f0f
background_alt=251515
background_dim=140a0a
foreground=f5e0dc
foreground_dim=c9b4af
cursor=f5e0dc
accent=e34c26
accent_alt=bf3b1a
error=cc241d
warning=d65d0e
success=98971a
info=689d6a
selection=2c1818
border=452929
background_highlight=321e1e
overlay=251515
black=1a0f0f
red=cc241d
green=98971a
yellow=d65d0e
orange=e34c26
blue=458588
magenta=b16286
cyan=689d6a
white=f5e0dc
bright_black=8a7a78
bright_red=fb4934
bright_green=b8bb26
bright_yellow=fe8019
bright_orange=fe8019
bright_blue=83a598
bright_magenta=d3869b
bright_cyan=8ec07c
bright_white=ffffff
gray1=1a0f0f
gray2=251515
gray3=2c1818
gray4=452929
gray5=5d3a3a
gray6=754b4b
gray7=8a7a78
