background=282828
background_alt=1d2021
background_dim=1a1a1a
foreground=ebdbb2
foreground_dim=bdae93
cursor=fe8019
accent=b8bb26
accent_alt=fabd2f
error=fb4934
warning=d79921
success=b8bb26
info=83a598
selection=3c3836
border=504945
background_highlight=3c3836
overlay=7c6f64
black=1d2021
red=fb4934
green=b8bb26
yellow=fabd2f
orange=fe8019
blue=83a598
magenta=d3869b
cyan=8ec07c
white=ebdbb2
bright_black=665c54
bright_red=fb4934
bright_green=b8bb26
bright_yellow=fabd2f
bright_orange=fe8019
bright_blue=83a598
bright_magenta=d3869b
bright_cyan=8ec07c
bright_white=f9f5d7
gray1=1a1a1a
gray2=3c3836
gray3=504945
gray4=665c54
gray5=7c6f64
gray6=928374
gray7=a89984
