background=1a1b26
background_alt=24283b
background_dim=161622
foreground=c0caf5
foreground_dim=9aa5ce
cursor=c0caf5
accent=7aa2f7
accent_alt=bb9af7
error=f7768e
warning=e0af68
success=9ece6a
info=73daca
selection=414868
border=565f89
background_highlight=2e3044
overlay=24283b
black=1a1b26
red=f7768e
green=9ece6a
yellow=e0af68
orange=ff9e64
blue=7aa2f7
magenta=bb9af7
cyan=73daca
white=c0caf5
bright_black=565f89
bright_red=ff7a93
bright_green=b1f2a1
bright_yellow=f0d79c
bright_orange=ffb48a
bright_blue=8db4f9
bright_magenta=c7a9f7
bright_cyan=85e5d6
bright_white=d5d7e9
gray1=1a1b26
gray2=24283b
gray3=414868
gray4=565f89
gray5=6a7399
gray6=7f88aa
gray7=949cb8
