background=18181a
background_alt=202028
background_dim=141416
foreground=c8c8c8
foreground_dim=9f9fa8
cursor=c8c8c8
accent=d0d09a
accent_alt=6e7f80
error=cd6b7a
warning=eabf82
success=86a678
info=8ba1d7
selection=3a3d42
border=6c6c78
background_highlight=2a2a33
overlay=474a52
black=18181a
red=cd6b7a
green=86a678
yellow=eabf82
orange=d39c6a
blue=7a91a8
magenta=b98e8e
cyan=bacfcf
white=c8c8c8
bright_black=5f606a
bright_red=cd6b7a
bright_green=86a678
bright_yellow=eabf82
bright_orange=d39c6a
bright_blue=7a91a8
bright_magenta=b98e8e
bright_cyan=bacfcf
bright_white=dddddd
gray1=18181a
gray2=202028
gray3=2a2a33
gray4=3a3d42
gray5=4d5056
gray6=6c6c78
gray7=9f9fa8

