foreground #c8c8c8
background #212121
selection_background #3a3d42
selection_foreground #c8c8c8
cursor #d0d09a

color0 #18181a
color8 #5f606a
color1 #cd6b7a
color9 #cd6b7a
color2 #86a678
color10 #86a678
color3 #eabf82
color11 #eabf82
color4 #7a91a8
color12 #7a91a8
color5 #b98e8e
color13 #b98e8e
color6 #bacfcf
color14 #bacfcf
color7 #c8c8c8
color15 #dddddd
