{
  // "margin-top": 5,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces",
  ],
  "modules-center": [],
  "modules-right": [
    "custom/virtualkb",
    "pulseaudio",
    "network",
    "tray",
    "battery",
    // "temperature",
    "clock",
  ],
  // "hyprland/window": {
  //   "format": "{}",
  //   "max-length": 45,
  //   "rewrite": {
  //     "": ""
  //   },
  //   "separate-outputs": true,
  // },
"sway/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "urgent": "´ü¬ "
  },
  "sort-by-number": true
},
"clock": {
    "tooltip": false,
    "format-alt": "{:%Y-%m-%d}",
},
  // "cpu": {
  //   "format": "  {usage}%",
  //   "tooltip": false
  // },
  // "memory": {
  //   "format": "{}% ´âë "
  // },
  // "temperature": {
  //   "critical-threshold": 80,
  //   "format": "{icon} {temperatureC}┬░C",
  //   "format-icons": ["ÔŁů", "ÔŚî", "Ôś╝"]
  // },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "´âž {capacity}%",
    "format-plugged": "´çŽ  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "interval": 10,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "´çź  {signalStrength}% ",
    "format-ethernet": "´Őç  ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
    "format-disconnected": "Not connected",
    "tooltip-format": "´Őç  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "´çź   {essid} ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
    "tooltip-format-ethernet": "´âü  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "foot -e --app-id nmtui-go ~/.local/bin/nmtui-go"
  },
"custom/virtualkb": {
    "format": "ˇ░îî ",
    "tooltip": true,
    "tooltip-format": "Virtual Keyboard",
    "on-click": "python3 ~/vboard.py",
    "on-click-right": "pkill vboard.py"
},
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "ţČĄ {icon}´Őö {format_source}",
    "format-muted": "ţČĄ",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol"
  },
}
