{
  // "margin-top": 5,
  "margin-top": 0,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "custom/virtualkb",
    "pulseaudio",
    "network",
    "tray",
    "battery",
    // "temperature",
    "clock",
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": ""
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      //"active": "{}",
      "urgent": "яБк ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    },
  },
"clock": {
    "tooltip": false,
    "format-alt": "{:%Y-%m-%d}",
},
  // "cpu": {
  //   "format": "  {usage}%",
  //   "tooltip": false
  // },
  // "memory": {
  //   "format": "{}% яГЙ "
  // },
  // "temperature": {
  //   "critical-threshold": 80,
  //   "format": "{icon} {temperatureC}┬░C",
  //   "format-icons": ["тЭЕ", "тЧМ", "тШ╝"]
  // },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "яГз {capacity}%",
    "format-plugged": "яЗж  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ],
    "interval": 5,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "яЗл  {signalStrength}% ",
    "format-ethernet": "яКЗ  яД║ {bandwidthDownBytes} яД╣ {bandwidthUpBytes} ",
    "format-disconnected": "Not connected",
    "tooltip-format": "яКЗ  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "яЗл   {essid} яД║ {bandwidthDownBytes} яД╣ {bandwidthUpBytes} ",
    "tooltip-format-ethernet": "яГБ  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "foot -e --app-id nmtui-go nmtui-go"
  },
"custom/virtualkb": {
    "format": "ґ░ММ ",
    "tooltip": true,
    "tooltip-format": "Virtual Keyboard",
    "on-click": "python3 ~/vboard.py",
    "on-click-right": "pkill vboard.py"
},
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "юмд {icon}яКФ {format_source}",
    "format-muted": "юмд",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "on-click": "pavucontrol"
  },
}
