{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "tray",
    "battery",
    "clock",
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": ""
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    // "on-click": "hl.dispatch({id})",
    "format-icons": {
      //"active": "{}",
      "urgent": "´ü¬ ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    },
  },
"clock": {
    "tooltip": false,
    "format-alt": "{:%Y-%m-%d}",
},
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ´âë "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "´Łź",
      "´őë",
      "´Łę"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "´âž {capacity}%",
    "format-plugged": "´çŽ  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "interval": 5,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "´çź  {signalStrength}% ",
    "format-ethernet": "´Őç  ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
    "format-disconnected": "Not connected",
    "tooltip-format": "´Őç  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "´çź   {essid} ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
    "tooltip-format-ethernet": "´âü  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "kitty bash -c 'wifitui --theme=$HOME/.config/wifitui/theme.toml'"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "ţČĄ {icon}´Őö {format_source}",
    "format-muted": "ţČĄ",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol"
  },
}
