{
  "position": "bottom",
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces",
  ],
  "modules-center": [],
  "modules-right": [
    // "custom/virtualkb",
    "temperature",
    "custom/sprtr",
    "pulseaudio",
    "custom/sprtr",
    "network",
    "custom/sprtr",
    "battery",
    "custom/sprtr",
    "clock",
  ],
  "custom/sprtr": {
    "format": " | "
  },
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": " "
    },
    "sort-by-number": true
  },
  "clock": {
      "tooltip": false,
      "format": "{:%H:%M} ",
      // "format-alt": "{:%Y-%m-%d}",
  },
  "temperature": {
    // "thermal-zone": 5,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    // "hwmon-path": ["/sys/class/hwmon/hwmon5/temp1_input","/sys/class/thermal/thermal_zone5/temp"],
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "interval": 5,
    "format": "TEMP {temperatureC}°C",
    "format-critical": "HOT {temperatureC}°C",
    "on-click": "pidof btop || foot -e btop"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    // "format": "{icon}  BAT {capacity}%",
    "format": "BAT {capacity}%",
    "format-full": "BAT {capacity}%",
    "format-charging": "BAT {capacity}%", //
    "format-plugged": "BAT {capacity}%",//
    // "format-alt": "{time} {icon}",
    // "format-icons": [
    //   "",
    //   "",
    //   "",
    //   "",
    //   ""
    // ],
    "interval": 10,
  },
  "network": {
    "format": "{ifname} via {gwaddr}",
    "format-wifi": "{ipaddr} {essid} {signalStrength}%",//
    "format-ethernet": "{ifname} ↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",//
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",//
    "tooltip-format-wifi": "{ifname} ↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",//
    "tooltip-format-ethernet": "{ifname} ({ipaddr}/{cidr})",//
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 2,
    "on-click": "pidof nmtui-go || foot -e --app-id nmtui-go ~/.local/bin/nmtui-go"
  },
  "custom/virtualkb": {
    "format": "󰌌 ",
    "tooltip": true,
    "tooltip-format": "Virtual Keyboard",
    "on-click": "python3 ~/vboard.py",
    "on-click-right": "pkill vboard.py"
  },
  "pulseaudio": {
    "format": "VOL {volume}%",//{icon}
    "format-bluetooth": "VOL {volume}% {icon} {format_source}",
    "format-bluetooth-muted": "MUTE {icon} {format_source}",
    "format-muted": "AUDIO MUTED",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
}
