source = ~/.config/hypr/colors.conf

# BACKGROUND
background {
    monitor =
    path = /home/modisarkar69/Wallpapers/Vague/vagaboi_gg.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, .7)
    font_size = 60
    font_family = JetBrains Mono
    position = 0, 370
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .7)
    font_size = 28
    font_family = JetBrains Mono
    position = 20, 450
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =   $USER
    color = rgba(216, 222, 233, 0.80)
    font_size = 20
    font_family = JetBrains Mono Bold
    position = 0, -180
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Bold
    placeholder_text = Enter Password..
    hide_input = false
    position = 0, -250
    halign = center
    valign = center
}
