# Preload all wallpapers for faster switching
preload = ~/Wallpaper/

# Set initial random wallpaper
wallpaper = ,~/Wallpaper/

# IPC socket for communication
ipc = on
splash=false
# Optional: Set specific wallpapers for monitors
# wallpaper = DP-1,~/Wallpaper/
# wallpaper = HDMI-A-1,~/Wallpaper/
