(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  `     1    2    3    4    5    6    7    8    9    0     -     =    bspc
  tab   q    w    e    r    t    y    u    i    o    p     [     ]    \
  caps  a    s    d    f    g    h    j    k    l    ;     '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /     rsft
  lctl  lmet lalt           spc            ralt fn   menu  rctl
)
(deflayer Colemak-dh
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9    f10   f11   f12
  _     q    w    f    p    b    _    _    j    l    u    y    _    '
  @escC a    r    s    t    g    _    _    m    n    e    i    o    _
  lsft  z    x    c    d    v    _    _    k    h    _    _    _
  _     _    ,    spc  tab  _    _    del  bspc .    _    _
  _     _    _             ret        _    _    _    _
)
(defalias
  escC (tap-hold 200 200 esc lctl)
)
