(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes

  ;; When any non-chord activation happens, this timeout begins. Until this timeout expires
  ;; all inputs will immediately skip chords processing and be processed by the active layer.
  ;; chords-v2-min-idle 250
)
(defvar
  tat 100
  hot 200
)
(defvirtualkeys
  relf24 (release-key f24)
)
(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12  prtsc nlck f24 
  `     1    2    3    4    5    6    7    8    9    0     -     =    bspc  ins  home pgup
  tab   q    w    e    r    t    y    u    i    o    p     [     ]    \     del  end  pgdn
  caps  a    s    d    f    g    h    j    k    l    ;     '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /     rsft                  up
  lctl  lmet lalt           spc            ralt rmeta   menu  rctl             lft  down  rght
)
(deflayer qwerty
  esc   f1   -    =    f4   f5   f6   f7     f8        f9   f10  f11  f12    prtsc nlck f24
  grv   q    w    e     r    t   _    _      y         u    i    o    p     bspc  ins  home pgup
  @escc @a   @s   @d    @f   g   _    _      h         @j   @k   @l   @;    \     del  end  pgdn
  tab   @zun @cut @cp   @pst b   _    f2     n         m    /    _    ret
  _     _    lsft lmet ret  _    _    bspc   @symnum  @brpa f3   _                    up
  lctl  lmet lalt            spc                      ralt rmeta   menu rctl       lft  down  rght
)
(defalias
  symnum (tap-hold $tat $hot , (layer-toggle symnum));; symbol layer toggle
  cp (multi f24 (tap-hold $tat $hot c C-c) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  pst (multi f24 (tap-hold $tat $hot v C-v) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  zun (multi f24 (tap-hold $tat $hot z C-z) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  cut (multi f24 (tap-hold $tat $hot x C-x) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  escc (multi f24 (tap-hold $tat $hot esc lctl) (macro 5 (on-press tap-vkey relf24))) ;; Escape and Ctrl
  a (multi f24 (tap-hold $tat $hot a lmet) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  s (multi f24 (tap-hold $tat $hot s lsft) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  d (multi f24 (tap-hold $tat $hot d lalt) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  f (multi f24 (tap-hold $tat $hot f lctl) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  j (multi f24 (tap-hold $tat $hot j rctl) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  k (multi f24 (tap-hold $tat $hot k ralt) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  l (multi f24 (tap-hold $tat $hot l rsft) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  ; (multi f24 (tap-hold $tat $hot ; rmet) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  rlt (multi f24 (tap-hold $tat $hot . ralt) (macro 1000 (on-press tap-vkey relf24)) (on-release tap-vkey relf24))
  brpa (tap-hold $tat $hot . (layer-toggle brows));; symbol layer toggle
)

(deflayer symnum
  esc   f1   S--  S-=  f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc nlck f24
  S-grv S-1  S-2  S-3  S-4  S-5  _    _    S-0  S-9  [    ]    S-[  _     ins  home pgup
  @escc 1    2    3    4    5    _    _    6    7    8    9    0    S-\   del  end  pgdn
  tab   z    x    S-6  S-7  S-8  _    f2   '    S-'  S-/  _    ret
  _     _    lsft lmet ret  _    _    bspc S-,  S-.  f3   _                    up
  lctl  lmet lalt           spc            ralt rmeta menu rctl            lft  down  rght
)
(deflayer brows
  esc   f1   S--  S-=  f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc nlck f24
  S-grv S-1  S-[  S-]  S-4  S-[  _    _    _    _    _    _    _    _        ins  home pgup
  @escc S-9  [    ]    S-0  S-]  _    _    lft  down up   rght    0    S-\   del  end  pgdn
  tab   z    x    S-6  S-7  S-8  _    f2   '    S-'  S-/  _    ret
  _     _    lsft lmet ret  _    _    bspc S-,  S-.  f3   _                    up
  lctl  lmet lalt           spc            ralt rmeta menu rctl            lft  down  rght
)
