(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes

  ;; When any non-chord activation happens, this timeout begins. Until this timeout expires
  ;; all inputs will immediately skip chords processing and be processed by the active layer.
  ;; chords-v2-min-idle 250
)
(defvar
  tat 100
  hot 180
)
(defvirtualkeys
  relf24 (release-key f24)
)
(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12  prtsc nlck f24 
  `     1    2    3    4    5    6    7    8    9    0     -     =    bspc  ins  home pgup
  tab   q    w    e    r    t    y    u    i    o    p     [     ]    \     del  end  pgdn
  caps  a    s    d    f    g    h    j    k    l    ;     '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /     rsft                  up
  lctl  lmet lalt           spc            ralt rmeta   menu  rctl             lft  down  rght
)
(deflayer qwerty
  esc   f1   -    =    f4   f5   f6   f7     f8        f9   f10  f11  f12    prtsc nlck f24
  grv   q    w    e     r    t   _    _      y         u    i    o    p     bspc  ins  home pgup
  @escc @a   @s   @d    @f   g   _    _      h         @j   @k   @l   @;    \     del  end  pgdn
  tab   @zun @cut @cp   @pst b   _    f2     n         m    /    _    ret
  _     _    lsft lmet ret  _    _    bspc   @symnum  @brpa f3   _                    up
  lctl  lmet lalt            spc                      ralt rmeta   menu rctl       lft  down  rght
)
(defalias
  symnum (tap-hold $tat $hot , (layer-toggle symnum))
  brpa (tap-hold $tat $hot . (layer-toggle brows))

  cp  (tap-hold $tat $hot c C-c)
  pst (tap-hold $tat $hot v C-v)
  zun (tap-hold $tat $hot z C-z)
  cut (tap-hold $tat $hot x C-x)

  escc (tap-hold $tat $hot esc lctl)

  a (tap-hold $tat $hot a lmet)
  s (tap-hold $tat $hot s lsft)
  d (tap-hold $tat $hot d lalt)
  f (tap-hold $tat $hot f lctl)

  j (tap-hold $tat $hot j rctl)
  k (tap-hold $tat $hot k ralt)
  l (tap-hold $tat $hot l rsft)
  ; (tap-hold $tat $hot ; rmet)

  rlt (tap-hold $tat $hot . ralt)

)

(deflayer symnum
  esc   f1   S--  S-=  f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc nlck f24
  S-grv S-1  S-2  S-3  S-4  S-5  _    _    S-0  S-9  [    ]    S-[  _     ins  home pgup
  @escc 1    2    3    4    5    _    _    6    7    8    9    0    S-\   del  end  pgdn
  tab   z    x    S-6  S-7  S-8  _    f2   '    S-'  S-/  _    ret
  _     _    lsft lmet ret  _    _    bspc S-,  S-.  f3   _                    up
  lctl  lmet lalt           spc            ralt rmeta menu rctl            lft  down  rght
)
(deflayer brows
  esc   f1   S--  S-=  f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc nlck f24
  S-grv S-1  S-[  S-]  S-4  S-[  _    _    _    _    _    _    _    _        ins  home pgup
  @escc S-9  [    ]    S-0  S-]  _    _    lft  down up   rght    0    S-\   del  end  pgdn
  tab   z    x    S-6  S-7  S-8  _    f2   '    S-'  S-/  _    ret
  _     _    lsft lmet ret  _    _    bspc S-,  S-.  f3   _                    up
  lctl  lmet lalt           spc            ralt rmeta menu rctl            lft  down  rght
)
