#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
    address: "127.0.0.1:6600",
    password: None,
    theme: Some("generatedtheme"),
    cache_dir: None,
    on_song_change: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    enable_config_hot_reload: true,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: false,

    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),

    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http", "https"],
        vertical_align: Center,
        horizontal_align: Center,
    ),

    keybinds: (
        global: {
            ":": CommandMode,
            ",": VolumeDown,
            ".": VolumeUp,
            "s": Stop,
            ">": NextTrack,
            "<": PreviousTrack,
            "p": TogglePause,
            "f": SeekForward,
            "b": SeekBack,
            "z": ToggleRepeat,
            "x": ToggleRandom,
            "c": ToggleConsume,
            "v": ToggleSingle,
            "<Tab>": NextTab,
            "<S-Tab>": PreviousTab,
            "1": SwitchToTab("Queue"),
            "2": SwitchToTab("Directories"),
            "3": SwitchToTab("Artists"),
            "4": SwitchToTab("Albums"),
            "5": SwitchToTab("Playlists"),
            "6": SwitchToTab("Search"),
            "q": Quit,
            "?": ShowHelp,
            "u": Update,
            "U": Rescan,
            "I": ShowCurrentSongInfo,
            "O": ShowOutputs,
            "P": ShowDecoders,
            "R": AddRandom,
        },

        navigation: {
            "k": Up,
            "j": Down,
            "h": Left,
            "l": Right,
            "<Up>": Up,
            "<Down>": Down,
            "<Left>": Left,
            "<Right>": Right,
            "<C-k>": PaneUp,
            "<C-j>": PaneDown,
            "<C-h>": PaneLeft,
            "<C-l>": PaneRight,
            "<C-u>": UpHalf,
            "<C-d>": DownHalf,
            "g": Top,
            "G": Bottom,
            "<Space>": Select,
            "<C-Space>": InvertSelection,
            "<CR>": Confirm,
            "<Esc>": Close,
            "<C-c>": Close,
            "/": EnterSearch,
            "i": FocusInput,
            "a": Add,
            "A": AddAll,
            "d": Delete,
            "D": Delete,
            "r": Rename,
            "n": NextResult,
            "N": PreviousResult,
            "J": MoveDown,
            "K": MoveUp,
            "B": ShowInfo,
        },

        queue: {
            "<CR>": Play,
            "d": Delete,
            "D": DeleteAll,
            "a": AddToPlaylist,
            "<C-s>": Save,
            "C": JumpToCurrent,
            "X": Shuffle,
        },
    ),

    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any", label: "Any Tag"),
            (value: "artist", label: "Artist"),
            (value: "album", label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title", label: "Title"),
            (value: "filename", label: "Filename"),
            (value: "genre", label: "Genre"),
        ],
    ),

    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),

    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Vertical,
                panes: [
                    (
                        size: "100%",
                        borders: NONE,
                        pane: Split(
                            direction: Horizontal,
                            panes: [
                                (
                                    size: "70%",
                                    borders: ALL,
                                    pane: Pane(Queue),
                                ),
                                (
                                    size: "30%",
                                    borders: NONE,
                                    pane: Split(
                                        direction: Vertical,
                                        panes: [
                                            (
                                                size: "75%",
                                                borders: ALL,
                                                pane: Pane(AlbumArt),
                                            ),
                                            (
                                                size: "25%",
                                                borders: NONE,
                                                pane: Pane(Lyrics),
                                            ),
                                        ],
                                    ),
                                ),
                            ],
                        ),
                    ),
                ],
            ),
        ),

        (
            name: "Directories",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "100%", borders: ALL, pane: Pane(Directories))],
            ),
        ),

        (
            name: "Artists",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "100%", borders: ALL, pane: Pane(Artists))],
            ),
        ),

        (
            name: "Albums",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "100%", borders: ALL, pane: Pane(Albums))],
            ),
        ),

        (
            name: "Playlists",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "100%", borders: ALL, pane: Pane(Playlists))],
            ),
        ),

        (
            name: "Search",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "100%", borders: ALL, pane: Pane(Search))],
            ),
        ),
    ],
)
